# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        10.0
# END_KITTY_FONTS

cursor_trail 3
repaint_delay 1
cursor_trail_decay 0.01 0.2
cursor_blink_interval 0
cursor_trail_start_threshold 0
