unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind b choose-session
bind L resize-pane -R 10
bind H resize-pane -L 10
bind J resize-pane -D 6
bind K resize-pane -U 6
bind c new-window -c "#{pane_current_path}"
bind h run-shell "tmux setw -g status \$(tmux show -g -w status | grep -q off && echo on || echo off)"



set -g pane-border-format " #P: #(cat -A /proc/#{pane_pid}/cmdline) "

set -sg escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'z3z1ma/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @gruvbox_flavour 'material'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'sainnhe/tmux-fzf'

TMUX_FZF_LAUNCH_KEY="C-f"

set -g @continuum-restore 'on'

set -g @gruvbox_window_left_separator "█"
set -g @gruvbox_window_right_separator "█ "
set -g @gruvbox_window_number_position "right"
set -g @gruvbox_window_middle_separator "  █"

set -g @gruvbox_window_default_fill "number"

set -g @gruvbox_window_current_fill "number"
set -g @gruvbox_window_current_text "#{pane_current_path}"
set -g @gruvbox_window_current_color "#d8a657"

set -g @gruvbox_status_modules_right "application session battery"
set -g @gruvbox_status_left_separator  "█"
set -g @gruvbox_status_right_separator ""
set -g @gruvbox_status_right_separator_inverse "no"
set -g @gruvbox_status_fill "all"
set -g @gruvbox_status_connect_separator "yes"

set -g @gruvbox_battery_color "#928374"
set -g @gruvbox_session_color "#665c54"
set -g @gruvbox_application_color "#504945"
set -g @gruvbox_battery_text "#{battery_percentage}"



set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

setw -g mouse on

bind-key l set-option mouse \; display-message "mouse #{?mouse,on,off}"

is_vim="tty=#{pane_tty} ; pgrep -t \${tty#/dev/} 'g?(view|n?vim?x?)$' >/dev/null 2>&1"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'resize-pane -L 3'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'resize-pane -D 3'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'resize-pane -U 3'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'resize-pane -R 3'


bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set-option -g status-position bottom
