
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
monitor=eDP-1, 1920x1200@60, 0x0, 1.5
monitor=desc:Dell Inc. DELL U2518D 0WG2J959AQLL, 2560x1440@60, 1280x0, 1.333
