$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
#  ___________      _________                        __
#  \__    ___/      \_   ___ \_______ ___.__._______/  |_
#   |    |  ______ /    \  \/\_  __ <   |  |\____ \   __\
#   |    | /_____/ \     \____|  | \/\___  ||  |_> >  |
#   |____|          \______  /|__|   / ____||   __/|__|
#                          \/        \/     |__|

exec = gsettings set org.gnome.desktop.interface icon-theme 'Gruvbox-Plus-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Retro'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface cursor-theme 'Gruvbox-Retro'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
exec = hyprctl setcursor Gruvbox-Retro 20

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2

    col.active_border = rgba(5e8b5eff) rgba(a3c999ff) 45deg
    col.inactive_border = rgba(2f3e2eff) rgba(3e4d3fff) 45deg

    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(5e8b5eff) rgba(a3c999ff) 45deg
    col.border_inactive = rgba(2f3e2eff) rgba(3e4d3fff) 45deg
    col.border_locked_active = rgba(5e8b5eff) rgba(a3c999ff) 45deg
    col.border_locked_inactive = rgba(2f3e2eff) rgba(3e4d3fff) 45deg
}

decoration {
    rounding = 8


  shadow {
    enabled = true
    range = 300
    render_power = 4
    color = rgba(1a1a1aaf)
    offset = 0 40
    scale = 0.9
  }

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}


layerrule = blur,waybar
