$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

cursor                  #a89984
cursor_text_color       background

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

foreground              #ebdbb2
background              #272727
selection_foreground    #655b53
selection_background    #ebdbb2
url_color               #d65c0d

# Black
color0 #2e2924
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2  #a9b665
color10 #a9b665

# Yellow
color3  #e78a4e
color11 #d8a657

# Blue
color4  #7daea3
color12 #7daea3

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #89b482
color14 #89b482

# White
color7  #d4be98
color15 #d4be98
